─ Session info ────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.2.2 (2022-10-31)
 os       macOS Ventura 13.2.1
 system   x86_64, darwin17.0
 ui       RStudio
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       America/Halifax
 date     2023-03-17
 rstudio  2022.12.0+353 Elsbeth Geranium (desktop)
 pandoc   2.19.2 @ /Applications/RStudio.app/Contents/Resources/app/quarto/bin/tools/ (via rmarkdown)

─ Packages ────────────────────────────────────────────────────────────────────────────────────────
 package        * version    date (UTC) lib source
 abind            1.4-5      2016-07-21 [1] CRAN (R 4.2.0)
 arrayhelpers     1.1-0      2020-02-04 [1] CRAN (R 4.2.0)
 assertr        * 3.0.0      2022-11-05 [1] CRAN (R 4.2.0)
 assertthat       0.2.1      2019-03-21 [1] CRAN (R 4.2.0)
 backports        1.4.1      2021-12-13 [1] CRAN (R 4.2.0)
 base64enc        0.1-3      2015-07-28 [1] CRAN (R 4.2.0)
 bayesplot      * 1.10.0     2022-11-16 [1] CRAN (R 4.2.0)
 bgamcar1       * 0.0.0.9000 2023-01-25 [1] Github (bentrueman/bgamcar1@1ee3173)
 bit              4.0.5      2022-11-15 [1] CRAN (R 4.2.0)
 bit64            4.0.5      2020-08-30 [1] CRAN (R 4.2.0)
 bridgesampling   1.1-2      2021-04-16 [1] CRAN (R 4.2.0)
 brms           * 2.18.0     2022-09-19 [1] CRAN (R 4.2.0)
 Brobdingnag      1.2-9      2023-01-06 [1] Github (RobinHankin/Brobdingnag@6f40de6)
 broom            1.0.2      2022-12-15 [1] CRAN (R 4.2.0)
 cachem           1.0.6      2021-08-19 [1] CRAN (R 4.2.0)
 callr            3.7.3      2022-11-02 [1] CRAN (R 4.2.0)
 cellranger       1.1.0      2016-07-27 [1] CRAN (R 4.2.0)
 checkmate        2.1.0      2022-04-21 [1] CRAN (R 4.2.0)
 cli              3.6.0      2023-01-09 [1] CRAN (R 4.2.0)
 coda             0.19-4     2020-09-30 [1] CRAN (R 4.2.0)
 codetools        0.2-18     2020-11-04 [1] CRAN (R 4.2.2)
 colorspace       2.1-0      2023-01-23 [1] CRAN (R 4.2.0)
 colourpicker     1.2.0      2022-10-28 [1] CRAN (R 4.2.0)
 commonmark       1.8.1      2022-10-14 [1] CRAN (R 4.2.0)
 crayon           1.5.2      2022-09-29 [1] CRAN (R 4.2.0)
 crosstalk        1.2.0      2021-11-04 [1] CRAN (R 4.2.0)
 data.table       1.14.6     2022-11-16 [1] CRAN (R 4.2.0)
 DBI              1.1.3      2022-06-18 [1] CRAN (R 4.2.0)
 dbplyr           2.2.1      2022-06-27 [1] CRAN (R 4.2.0)
 devtools       * 2.4.5      2022-10-11 [1] CRAN (R 4.2.0)
 digest           0.6.31     2022-12-11 [1] CRAN (R 4.2.0)
 distributional   0.3.1      2022-09-02 [1] CRAN (R 4.2.0)
 dplyr          * 1.0.10     2022-09-01 [1] CRAN (R 4.2.0)
 DT               0.27       2023-01-17 [1] CRAN (R 4.2.0)
 dygraphs         1.1.1.6    2018-07-11 [1] CRAN (R 4.2.0)
 ellipsis         0.3.2      2021-04-29 [1] CRAN (R 4.2.0)
 emmeans          1.8.4-1    2023-01-17 [1] CRAN (R 4.2.0)
 estimability     1.4.1      2022-08-05 [1] CRAN (R 4.2.0)
 evaluate         0.20       2023-01-17 [1] CRAN (R 4.2.0)
 fansi            1.0.4      2023-01-22 [1] CRAN (R 4.2.0)
 farver           2.1.1      2022-07-06 [1] CRAN (R 4.2.0)
 fastmap          1.1.0      2021-01-25 [1] CRAN (R 4.2.0)
 forcats        * 0.5.2      2022-08-19 [1] CRAN (R 4.2.0)
 fs               1.6.0      2023-01-23 [1] CRAN (R 4.2.0)
 gargle           1.2.1      2022-09-08 [1] CRAN (R 4.2.0)
 generics         0.1.3      2022-07-05 [1] CRAN (R 4.2.0)
 ggdist         * 3.2.1      2023-01-18 [1] CRAN (R 4.2.0)
 ggh4x          * 0.2.3      2022-11-09 [1] CRAN (R 4.2.0)
 ggplot2        * 3.4.0      2022-11-04 [1] CRAN (R 4.2.0)
 ggrepel        * 0.9.2      2022-11-06 [1] CRAN (R 4.2.0)
 ggtext         * 0.1.2      2022-09-16 [1] CRAN (R 4.2.0)
 glue           * 1.6.2      2022-02-24 [1] CRAN (R 4.2.0)
 googledrive      2.0.0      2021-07-08 [1] CRAN (R 4.2.0)
 googlesheets4    1.0.1      2022-08-13 [1] CRAN (R 4.2.0)
 gridExtra        2.3        2017-09-09 [1] CRAN (R 4.2.0)
 gridtext         0.1.5      2022-09-21 [1] Github (wilkelab/gridtext@09d71ab)
 gtable           0.3.1      2022-09-01 [1] CRAN (R 4.2.0)
 gtools           3.9.4      2022-11-27 [1] CRAN (R 4.2.0)
 haven            2.5.1      2022-08-22 [1] CRAN (R 4.2.0)
 here             1.0.1      2020-12-13 [1] CRAN (R 4.2.0)
 hms              1.1.2      2022-08-19 [1] CRAN (R 4.2.0)
 htmltools        0.5.4      2022-12-07 [1] CRAN (R 4.2.0)
 htmlwidgets      1.6.1      2023-01-07 [1] CRAN (R 4.2.0)
 httpuv           1.6.8      2023-01-12 [1] CRAN (R 4.2.0)
 httr             1.4.4      2022-08-17 [1] CRAN (R 4.2.0)
 igraph           1.3.5      2022-09-22 [1] CRAN (R 4.2.0)
 inline           0.3.19     2021-05-31 [1] CRAN (R 4.2.0)
 jsonlite         1.8.4      2022-12-06 [1] CRAN (R 4.2.0)
 knitr            1.42       2023-01-25 [1] CRAN (R 4.2.2)
 labeling         0.4.2      2020-10-20 [1] CRAN (R 4.2.0)
 later            1.3.0      2021-08-18 [1] CRAN (R 4.2.0)
 lattice          0.20-45    2021-09-22 [1] CRAN (R 4.2.2)
 lifecycle        1.0.3      2022-10-07 [1] CRAN (R 4.2.0)
 loo              2.5.1      2022-03-24 [1] CRAN (R 4.2.0)
 lubridate        1.9.0      2022-11-06 [1] CRAN (R 4.2.0)
 magrittr         2.0.3      2022-03-30 [1] CRAN (R 4.2.0)
 markdown         1.4        2022-11-16 [1] CRAN (R 4.2.0)
 MASS             7.3-58.1   2022-08-03 [1] CRAN (R 4.2.2)
 Matrix           1.5-3      2022-11-11 [1] CRAN (R 4.2.0)
 matrixStats      0.63.0     2022-11-18 [1] CRAN (R 4.2.0)
 memoise          2.0.1      2021-11-26 [1] CRAN (R 4.2.0)
 mgcv             1.8-41     2022-10-21 [1] CRAN (R 4.2.2)
 mime             0.12       2021-09-28 [1] CRAN (R 4.2.0)
 miniUI           0.1.1.1    2018-05-18 [1] CRAN (R 4.2.0)
 modelr           0.1.10     2022-11-11 [1] CRAN (R 4.2.0)
 multcomp         1.4-20     2022-08-07 [1] CRAN (R 4.2.0)
 munsell          0.5.0      2018-06-12 [1] CRAN (R 4.2.0)
 mvtnorm          1.1-3      2021-10-08 [1] CRAN (R 4.2.0)
 NADA             1.6-1.1    2020-03-22 [1] CRAN (R 4.2.0)
 nlme             3.1-161    2022-12-15 [1] CRAN (R 4.2.0)
 patchwork      * 1.1.2      2022-08-19 [1] CRAN (R 4.2.0)
 pbcusol        * 0.0.0.9000 2022-12-22 [1] Github (bentrueman/pbcusol@cc24348)
 pillar           1.8.1      2022-08-19 [1] CRAN (R 4.2.0)
 pkgbuild         1.4.0      2022-11-27 [1] CRAN (R 4.2.0)
 pkgconfig        2.0.3      2019-09-22 [1] CRAN (R 4.2.0)
 pkgload          1.3.2      2022-11-16 [1] CRAN (R 4.2.0)
 plyr             1.8.8      2022-11-11 [1] CRAN (R 4.2.0)
 posterior        1.3.1      2022-09-06 [1] CRAN (R 4.2.0)
 prettyunits      1.1.1      2020-01-24 [1] CRAN (R 4.2.0)
 processx         3.8.0      2022-10-26 [1] CRAN (R 4.2.0)
 profvis          0.3.7      2020-11-02 [1] CRAN (R 4.2.0)
 promises         1.2.0.1    2021-02-11 [1] CRAN (R 4.2.0)
 ps               1.7.2      2022-10-26 [1] CRAN (R 4.2.0)
 purrr          * 1.0.1      2023-01-10 [1] CRAN (R 4.2.0)
 R6               2.5.1      2021-08-19 [1] CRAN (R 4.2.0)
 ragg             1.2.4      2022-10-24 [1] CRAN (R 4.2.0)
 Rcpp           * 1.0.10     2023-01-22 [1] CRAN (R 4.2.0)
 RcppParallel     5.1.6      2023-01-09 [1] CRAN (R 4.2.0)
 readr          * 2.1.3      2022-10-01 [1] CRAN (R 4.2.0)
 readxl           1.4.1      2022-08-17 [1] CRAN (R 4.2.0)
 remotes          2.4.2      2021-11-30 [1] CRAN (R 4.2.0)
 reprex           2.0.2      2022-08-17 [1] CRAN (R 4.2.0)
 reshape2         1.4.4      2020-04-09 [1] CRAN (R 4.2.0)
 rlang            1.0.6      2022-09-24 [1] CRAN (R 4.2.0)
 rmarkdown        2.20       2023-01-19 [1] CRAN (R 4.2.0)
 rprojroot        2.0.3      2022-04-02 [1] CRAN (R 4.2.0)
 rstan            2.21.8     2023-01-17 [1] CRAN (R 4.2.0)
 rstantools       2.2.0      2022-04-08 [1] CRAN (R 4.2.0)
 rstudioapi       0.14       2022-08-22 [1] CRAN (R 4.2.0)
 rvest            1.0.3      2022-08-19 [1] CRAN (R 4.2.0)
 sandwich         3.0-2      2022-06-15 [1] CRAN (R 4.2.0)
 scales           1.2.1      2022-08-20 [1] CRAN (R 4.2.0)
 sessioninfo      1.2.2      2021-12-06 [1] CRAN (R 4.2.0)
 shiny            1.7.4      2022-12-15 [1] CRAN (R 4.2.0)
 shinyjs          2.1.0      2021-12-23 [1] CRAN (R 4.2.0)
 shinystan        2.6.0      2022-03-03 [1] CRAN (R 4.2.0)
 shinythemes      1.2.0      2021-01-25 [1] CRAN (R 4.2.0)
 StanHeaders      2.21.0-7   2020-12-17 [1] CRAN (R 4.2.0)
 stringi          1.7.12     2023-01-11 [1] CRAN (R 4.2.0)
 stringr        * 1.5.0      2022-12-02 [1] CRAN (R 4.2.0)
 survival       * 3.4-0      2022-08-09 [1] CRAN (R 4.2.2)
 svUnit           1.0.6      2021-04-19 [1] CRAN (R 4.2.0)
 systemfonts      1.0.4      2022-02-11 [1] CRAN (R 4.2.0)
 tensorA          0.36.2     2020-11-19 [1] CRAN (R 4.2.0)
 textshaping      0.3.6      2021-10-13 [1] CRAN (R 4.2.0)
 TH.data          1.1-1      2022-04-26 [1] CRAN (R 4.2.0)
 threejs          0.3.3      2020-01-21 [1] CRAN (R 4.2.0)
 tibble         * 3.1.8      2022-07-22 [1] CRAN (R 4.2.0)
 tidybayes      * 3.0.2      2022-01-05 [1] CRAN (R 4.2.0)
 tidyr          * 1.3.0      2023-01-24 [1] CRAN (R 4.2.0)
 tidyselect       1.2.0      2022-10-10 [1] CRAN (R 4.2.0)
 tidyverse      * 1.3.2      2022-07-18 [1] CRAN (R 4.2.0)
 timechange       0.1.1      2022-11-04 [1] CRAN (R 4.2.0)
 tzdb             0.3.0      2022-03-28 [1] CRAN (R 4.2.0)
 urlchecker       1.0.1      2021-11-30 [1] CRAN (R 4.2.0)
 usethis          2.1.6      2022-05-25 [1] CRAN (R 4.2.0)
 utf8             1.2.2      2021-07-24 [1] CRAN (R 4.2.0)
 vctrs            0.5.2      2023-01-23 [1] CRAN (R 4.2.0)
 vroom            1.6.0      2022-09-30 [1] CRAN (R 4.2.0)
 wesanderson    * 0.3.6      2018-04-20 [1] CRAN (R 4.2.0)
 withr          * 2.5.0      2022-03-03 [1] CRAN (R 4.2.0)
 xfun             0.36       2022-12-21 [1] CRAN (R 4.2.0)
 xml2             1.3.3      2021-11-30 [1] CRAN (R 4.2.0)
 xtable           1.8-4      2019-04-21 [1] CRAN (R 4.2.0)
 xts              0.12.2     2022-10-16 [1] CRAN (R 4.2.0)
 zoo              1.8-11     2022-09-17 [1] CRAN (R 4.2.0)

 [1] /Library/Frameworks/R.framework/Versions/4.2/Resources/library

───────────────────────────────────────────────────────────────────────────────────────────────────
