─ Session info ─────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.3.1 (2023-06-16)
 os       macOS Ventura 13.6
 system   x86_64, darwin20
 ui       RStudio
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       America/Halifax
 date     2023-11-08
 rstudio  2023.06.1+524 Mountain Hydrangea (desktop)
 pandoc   NA

─ Packages ─────────────────────────────────────────────────────────────────────────────────────────────────────
 package        * version    date (UTC) lib source
 abind            1.4-5      2016-07-21 [1] CRAN (R 4.3.0)
 arrayhelpers     1.1-0      2020-02-04 [1] CRAN (R 4.3.0)
 backports        1.4.1      2021-12-13 [1] CRAN (R 4.3.0)
 base64enc        0.1-3      2015-07-28 [1] CRAN (R 4.3.0)
 bayesplot      * 1.10.0     2022-11-16 [1] CRAN (R 4.3.0)
 bgamcar1       * 0.0.0.9000 2023-11-06 [1] Github (bentrueman/bgamcar1@8572402)
 bit              4.0.5      2022-11-15 [1] CRAN (R 4.3.0)
 bit64            4.0.5      2020-08-30 [1] CRAN (R 4.3.0)
 bridgesampling   1.1-2      2021-04-16 [1] CRAN (R 4.3.0)
 brms           * 2.20.5     2023-11-08 [1] Github (paul-buerkner/brms@a00c56a)
 Brobdingnag      1.2-9      2022-10-19 [1] CRAN (R 4.3.0)
 cachem           1.0.8      2023-05-01 [1] CRAN (R 4.3.0)
 callr            3.7.3      2022-11-02 [1] CRAN (R 4.3.0)
 checkmate        2.3.0      2023-10-25 [1] CRAN (R 4.3.0)
 cli              3.6.1      2023-03-23 [1] CRAN (R 4.3.0)
 coda             0.19-4     2020-09-30 [1] CRAN (R 4.3.0)
 codetools        0.2-19     2023-02-01 [1] CRAN (R 4.3.1)
 colorspace       2.1-0      2023-01-23 [1] CRAN (R 4.3.0)
 colourpicker     1.3.0      2023-08-21 [1] CRAN (R 4.3.0)
 commonmark       1.9.0      2023-03-17 [1] CRAN (R 4.3.0)
 crayon           1.5.2      2022-09-29 [1] CRAN (R 4.3.0)
 crosstalk        1.2.0      2021-11-04 [1] CRAN (R 4.3.0)
 curl             5.0.1      2023-06-07 [1] CRAN (R 4.3.0)
 data.table       1.14.8     2023-02-17 [1] CRAN (R 4.3.0)
 devtools       * 2.4.5      2022-10-11 [1] CRAN (R 4.3.0)
 digest           0.6.33     2023-07-07 [1] CRAN (R 4.3.0)
 distributional   0.3.2      2023-03-22 [1] CRAN (R 4.3.0)
 dplyr          * 1.1.3      2023-09-03 [1] CRAN (R 4.3.0)
 DT               0.30       2023-10-05 [1] CRAN (R 4.3.0)
 dygraphs         1.1.1.6    2018-07-11 [1] CRAN (R 4.3.0)
 ellipsis         0.3.2      2021-04-29 [1] CRAN (R 4.3.0)
 emmeans          1.8.6      2023-05-11 [1] CRAN (R 4.3.0)
 estimability     1.4.1      2022-08-05 [1] CRAN (R 4.3.0)
 fansi            1.0.5      2023-10-08 [1] CRAN (R 4.3.0)
 farver           2.1.1      2022-07-06 [1] CRAN (R 4.3.0)
 fastmap          1.1.1      2023-02-24 [1] CRAN (R 4.3.0)
 forcats        * 1.0.0      2023-01-29 [1] CRAN (R 4.3.0)
 fs               1.6.3      2023-07-20 [1] CRAN (R 4.3.0)
 generics         0.1.3      2022-07-05 [1] CRAN (R 4.3.0)
 ggdist         * 3.3.0      2023-05-13 [1] CRAN (R 4.3.0)
 ggh4x          * 0.2.4      2023-04-04 [1] CRAN (R 4.3.0)
 ggplot2        * 3.4.4      2023-10-12 [1] CRAN (R 4.3.0)
 ggrepel        * 0.9.3      2023-02-03 [1] CRAN (R 4.3.0)
 ggtext         * 0.1.2      2022-09-16 [1] CRAN (R 4.3.0)
 glue           * 1.6.2      2022-02-24 [1] CRAN (R 4.3.0)
 gridExtra        2.3        2017-09-09 [1] CRAN (R 4.3.0)
 gridtext         0.1.5      2022-09-16 [1] CRAN (R 4.3.0)
 gtable           0.3.4      2023-08-21 [1] CRAN (R 4.3.0)
 gtools           3.9.4      2022-11-27 [1] CRAN (R 4.3.0)
 here             1.0.1      2020-12-13 [1] CRAN (R 4.3.0)
 hms              1.1.3      2023-03-21 [1] CRAN (R 4.3.0)
 htmltools        0.5.7      2023-11-03 [1] CRAN (R 4.3.0)
 htmlwidgets      1.6.2      2023-03-17 [1] CRAN (R 4.3.0)
 httpuv           1.6.12     2023-10-23 [1] CRAN (R 4.3.0)
 igraph           1.5.1      2023-08-10 [1] CRAN (R 4.3.0)
 inline           0.3.19     2021-05-31 [1] CRAN (R 4.3.0)
 jsonlite         1.8.7      2023-06-29 [1] CRAN (R 4.3.0)
 labeling         0.4.3      2023-08-29 [1] CRAN (R 4.3.0)
 later            1.3.1      2023-05-02 [1] CRAN (R 4.3.0)
 lattice          0.21-8     2023-04-05 [1] CRAN (R 4.3.1)
 lifecycle        1.0.4      2023-11-07 [1] CRAN (R 4.3.0)
 loo              2.6.0      2023-03-31 [1] CRAN (R 4.3.0)
 lubridate      * 1.9.2      2023-02-10 [1] CRAN (R 4.3.0)
 magrittr         2.0.3      2022-03-30 [1] CRAN (R 4.3.0)
 markdown         1.11       2023-10-19 [1] CRAN (R 4.3.0)
 Matrix           1.5-4.1    2023-05-18 [1] CRAN (R 4.3.1)
 matrixStats      1.1.0      2023-11-07 [1] CRAN (R 4.3.0)
 memoise          2.0.1      2021-11-26 [1] CRAN (R 4.3.0)
 mgcv             1.8-42     2023-03-02 [1] CRAN (R 4.3.1)
 mime             0.12       2021-09-28 [1] CRAN (R 4.3.0)
 miniUI           0.1.1.1    2018-05-18 [1] CRAN (R 4.3.0)
 munsell          0.5.0      2018-06-12 [1] CRAN (R 4.3.0)
 mvtnorm          1.2-3      2023-08-25 [1] CRAN (R 4.3.0)
 NADA             1.6-1.1    2020-03-22 [1] CRAN (R 4.3.0)
 nlme             3.1-162    2023-01-31 [1] CRAN (R 4.3.1)
 patchwork      * 1.1.2      2022-08-19 [1] CRAN (R 4.3.0)
 pbcusol        * 0.0.0.9000 2023-10-19 [1] Github (bentrueman/pbcusol@cc24348)
 pillar           1.9.0      2023-03-22 [1] CRAN (R 4.3.0)
 pkgbuild         1.4.2      2023-06-26 [1] CRAN (R 4.3.0)
 pkgconfig        2.0.3      2019-09-22 [1] CRAN (R 4.3.0)
 pkgload          1.3.3      2023-09-22 [1] CRAN (R 4.3.0)
 plyr             1.8.9      2023-10-02 [1] CRAN (R 4.3.0)
 posterior        1.5.0      2023-10-31 [1] CRAN (R 4.3.0)
 prettyunits      1.2.0      2023-09-24 [1] CRAN (R 4.3.0)
 processx         3.8.2      2023-06-30 [1] CRAN (R 4.3.0)
 profvis          0.3.8      2023-05-02 [1] CRAN (R 4.3.0)
 promises         1.2.1      2023-08-10 [1] CRAN (R 4.3.0)
 ps               1.7.5      2023-04-18 [1] CRAN (R 4.3.0)
 purrr          * 1.0.2      2023-08-10 [1] CRAN (R 4.3.0)
 QuickJSR         1.0.7      2023-10-15 [1] CRAN (R 4.3.0)
 R6               2.5.1      2021-08-19 [1] CRAN (R 4.3.0)
 ragg             1.2.5      2023-01-12 [1] CRAN (R 4.3.0)
 Rcpp           * 1.0.11     2023-07-06 [1] CRAN (R 4.3.0)
 RcppParallel     5.1.7      2023-02-27 [1] CRAN (R 4.3.0)
 readr          * 2.1.4      2023-02-10 [1] CRAN (R 4.3.0)
 remotes          2.4.2      2021-11-30 [1] CRAN (R 4.3.0)
 reshape2         1.4.4      2020-04-09 [1] CRAN (R 4.3.0)
 rlang            1.1.2      2023-11-04 [1] CRAN (R 4.3.0)
 rprojroot        2.0.4      2023-11-05 [1] CRAN (R 4.3.0)
 rstan            2.32.3     2023-10-15 [1] CRAN (R 4.3.0)
 rstantools       2.3.1.1    2023-07-18 [1] CRAN (R 4.3.0)
 rstudioapi       0.14       2022-08-22 [1] CRAN (R 4.3.0)
 scales           1.2.1      2022-08-20 [1] CRAN (R 4.3.0)
 sessioninfo      1.2.2      2021-12-06 [1] CRAN (R 4.3.0)
 shiny            1.7.5.1    2023-10-14 [1] CRAN (R 4.3.0)
 shinyjs          2.1.0      2021-12-23 [1] CRAN (R 4.3.0)
 shinystan        2.6.0      2022-03-03 [1] CRAN (R 4.3.0)
 shinythemes      1.2.0      2021-01-25 [1] CRAN (R 4.3.0)
 StanHeaders      2.26.28    2023-09-07 [1] CRAN (R 4.3.0)
 stringi          1.7.12     2023-01-11 [1] CRAN (R 4.3.0)
 stringr        * 1.5.0      2022-12-02 [1] CRAN (R 4.3.0)
 survival       * 3.5-5      2023-03-12 [1] CRAN (R 4.3.1)
 svUnit           1.0.6      2021-04-19 [1] CRAN (R 4.3.0)
 systemfonts      1.0.4      2022-02-11 [1] CRAN (R 4.3.0)
 tensorA          0.36.2     2020-11-19 [1] CRAN (R 4.3.0)
 textshaping      0.3.6      2021-10-13 [1] CRAN (R 4.3.0)
 threejs          0.3.3      2020-01-21 [1] CRAN (R 4.3.0)
 tibble         * 3.2.1      2023-03-20 [1] CRAN (R 4.3.0)
 tidybayes      * 3.0.6      2023-08-12 [1] CRAN (R 4.3.0)
 tidyr          * 1.3.0      2023-01-24 [1] CRAN (R 4.3.0)
 tidyselect       1.2.0      2022-10-10 [1] CRAN (R 4.3.0)
 tidyverse      * 2.0.0      2023-02-22 [1] CRAN (R 4.3.0)
 timechange       0.2.0      2023-01-11 [1] CRAN (R 4.3.0)
 tzdb             0.4.0      2023-05-12 [1] CRAN (R 4.3.0)
 urlchecker       1.0.1      2021-11-30 [1] CRAN (R 4.3.0)
 usethis          2.1.6      2022-05-25 [1] CRAN (R 4.3.0)
 utf8             1.2.4      2023-10-22 [1] CRAN (R 4.3.0)
 V8               4.3.0      2023-04-08 [1] CRAN (R 4.3.0)
 vctrs            0.6.4      2023-10-12 [1] CRAN (R 4.3.0)
 vroom            1.6.3      2023-04-28 [1] CRAN (R 4.3.0)
 wesanderson    * 0.3.6      2018-04-20 [1] CRAN (R 4.3.0)
 withr          * 2.5.2      2023-10-30 [1] CRAN (R 4.3.0)
 xfun             0.41       2023-11-01 [1] CRAN (R 4.3.0)
 xml2             1.3.5      2023-07-06 [1] CRAN (R 4.3.0)
 xtable           1.8-4      2019-04-21 [1] CRAN (R 4.3.0)
 xts              0.13.1     2023-04-16 [1] CRAN (R 4.3.0)
 zoo              1.8-12     2023-04-13 [1] CRAN (R 4.3.0)

 [1] /Library/Frameworks/R.framework/Versions/4.3-x86_64/Resources/library

────────────────────────────────────────────────────────────────────────────────────────────────────────────────
